SQL> --내가 누군가?
SQL> show user
USER is "SYSTEM"
SQL> --예전에 만든 계정조차 기억이 안날 경우 시스템 계정 관리자
SQL> --계정으로 접속하여 각종 정보를 조회할 수 있다.
SQL> --현재 이 오라클 시스템에 살고 있는 유저들 목록 조회
SQL> --사용자 계정 조회
SQL> --시스템이 알고 있는 정보들을 가리켜 시스템 정보라 하는데
SQL> --이러한 시스템 정보를 가진 테이블 들을 가리켜 시스템
SQL> --테이블 또는 딕셔너리라 한다 (사전)
SQL> --단, 사전의 수가 너무 많아서 외우기 힘들다..
SQL> --시스템 테이블인 딕셔너리는 다행히도 접두어 규칙 있는데,
SQL> --이 명명규칙을 잘 파악해 놓으면 외우지 않고도 유용하게
SQL> --조회가 가능함
SQL> --접속 계정이 관리자 계정인 경우 접두어가 dba_로 시작
SQL> --접속 계정이 일반 계정인 경우 접두어가 user_로 시작
SQL> select username from dba_users;

USERNAME                                                                        
------------------------------------------------------------                    
JS                                                                              
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
JAVA                                                                            
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      

USERNAME                                                                        
------------------------------------------------------------                    
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

18 rows selected.

SQL> --현재 접속된 상태에서 다른 계정으로 전환하는 명령어
SQL> conn java/1234
Connected.
SQL> show user
USER is "JAVA"
SQL> -- 회원 테이블을 만들어보자
SQL> ed
Wrote file afiedt.buf

  1  create  table  member(
  2      id      varchar2(20) 
  3    , pass   varchar2(20)
  4    , name  varchar2(20)
  5    , age     number
  6* ) 
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  create  table  member(
  2      id      varchar2(20) 
  3    , pass   varchar2(20)
  4    , name  varchar2(20)
  5    , age     number
  6* ) 
SQL> --이미 생성된 테이블의 컬럼명을 정정하고 싶을때
SQL> alter  table  member
  2  rename column pass to pwd;

Table altered.

SQL> --테이블의 구조를 출력해 보자 (제대로 바뀌었는지)
SQL> desc member;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(20)
 PWD                                                VARCHAR2(20)
 NAME                                               VARCHAR2(20)
 AGE                                                NUMBER

SQL> alter  table  member
  2  rename column  pwd to pass;

Table altered.

SQL> desc member;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(20)
 PASS                                               VARCHAR2(20)
 NAME                                               VARCHAR2(20)
 AGE                                                NUMBER

SQL> ed
Wrote file afiedt.buf

  1* insert  into member(id, pass, name, age) values('batman','1234','諛고듃留',36)
SQL> /
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> ed
Wrote file afiedt.buf

  1* insert  into member(id, pass, name, age) values('batman','1234','christian',36)
SQL> /

1 row created.

SQL> select * from member;

ID                                                                              
----------------------------------------                                        
PASS                                                                            
----------------------------------------                                        
NAME                                            AGE                             
---------------------------------------- ----------                             
batman                                                                          
1234                                                                            
christian                                        36                             
                                                                                

SQL> set line 200
SQL> /

ID                                       PASS                                     NAME                                            AGE                                                                   
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------                                                                   
batman                                   1234                                     christian                                        36                                                                   

SQL> spool off
